OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250602
  <LANGUAGE>POR
  <DTACCTUP>20250602
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>19152-3 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20241218 
	 <DTEND>20250131 
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250116 
	  <TRNAMT>35000.00 
	  <FITID>2025011603500000 
	  <CHECKNUM>550676000011606 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 16/01 09:46 C P ASS SOC INAJA CPASMI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250116 
	  <TRNAMT>-280.06 
	  <FITID>20250116128006 
	  <CHECKNUM>550381000063094 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 16/01 09:47 APP SINDICATO DOS TRABAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250116 
	  <TRNAMT>-239.19 
	  <FITID>20250116123919 
	  <CHECKNUM>550919000034268 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 16/01 09:47 COOP CRED R INT SOL DV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250116 
	  <TRNAMT>-258.98 
	  <FITID>20250116125898 
	  <CHECKNUM>11601 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 104 3755 001620229000191 CAIXA DE PREV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250116 
	  <TRNAMT>-1935.61 
	  <FITID>202501161193561 
	  <CHECKNUM>11602 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 237 4130 060746948000112 BANCO BRADESC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250116 
	  <TRNAMT>-15165.46 
	  <FITID>2025011611516546 
	  <CHECKNUM>11603 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 237 4130 060746948000112 BANCO BRADESC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250116 
	  <TRNAMT>-14278.85 
	  <FITID>2025011611427885 
	  <CHECKNUM>11604 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 748 0718 079342069000153 COOPERATIVA D 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250116 
	  <TRNAMT>-12.00 
	  <FITID>2025011611200 
	  <CHECKNUM>800161200005082 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 16/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250116 
	  <TRNAMT>-12.00 
	  <FITID>202501161120011 
	  <CHECKNUM>800161200005083 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 16/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250116 
	  <TRNAMT>-12.00 
	  <FITID>202501161120021 
	  <CHECKNUM>800161200005084 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 16/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250116 
	  <TRNAMT>-12.00 
	  <FITID>202501161120031 
	  <CHECKNUM>800161200005085 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 16/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250116 
	  <TRNAMT>-2793.85 
	  <FITID>202501161279385 
	  <CHECKNUM>780 
	  <MEMO>BB PREVIDEN RF FLUXO - BB PREVID FLUXO RF SIMPLES FIC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250127 
	  <TRNAMT>-2192.89 
	  <FITID>202501271219289 
	  <CHECKNUM>12701 
	  <MEMO>PAGAMENTO DE BOLETO - HUMANA SAUDE SUL LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250127 
	  <TRNAMT>2192.89 
	  <FITID>202501270219289 
	  <CHECKNUM>780 
	  <MEMO>BB PREVIDEN RF FLUXO - BB PREVID FLUXO RF SIMPLES FIC 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>0.00
	 <DTASOF>20250602
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>