OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250602
  <LANGUAGE>POR
  <DTACCTUP>20250602
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>26283-8 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20241230 
	 <DTEND>20250131 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250130 
	  <TRNAMT>-2558.90 
	  <FITID>202501301255890 
	  <CHECKNUM>13001 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 237 6333 89444345904 HELIO RODRIGUES D 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250130 
	  <TRNAMT>-12.00 
	  <FITID>2025013011200 
	  <CHECKNUM>800301200011313 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 30/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250130 
	  <TRNAMT>2570.90 
	  <FITID>202501300257090 
	  <CHECKNUM>780 
	  <MEMO>BB PREVIDEN RF FLUXO - BB PREVID FLUXO RF SIMPLES FIC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250131 
	  <TRNAMT>-770.38 
	  <FITID>20250131177038 
	  <CHECKNUM>13101 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 237 6333 47762608915 APARECIDO RODRIGU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250131 
	  <TRNAMT>-12.00 
	  <FITID>2025013111200 
	  <CHECKNUM>800311200013570 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 31/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250131 
	  <TRNAMT>782.38 
	  <FITID>20250131078238 
	  <CHECKNUM>780 
	  <MEMO>BB PREVIDEN RF FLUXO - BB PREVID FLUXO RF SIMPLES FIC 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>0.00
	 <DTASOF>20250602
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>